@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 217.2 91.2% 59.8%;
  }

  [data-theme="engineer"] {
    --background: 210 50% 98%;
    --foreground: 220 70% 10%;
    --card: 0 0% 100%;
    --card-foreground: 220 70% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 70% 10%;
    --primary: 220 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 220 20% 92%;
    --secondary-foreground: 220 70% 10%;
    --muted: 220 20% 92%;
    --muted-foreground: 220 30% 40%;
    --accent: 220 20% 92%;
    --accent-foreground: 220 70% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 20% 85%;
    --input: 220 20% 85%;
    --ring: 220 100% 50%;
  }

  .dark[data-theme="engineer"] {
    --background: 220 50% 10%;
    --foreground: 220 20% 98%;
    --card: 220 50% 13%;
    --card-foreground: 220 20% 98%;
    --popover: 220 50% 13%;
    --popover-foreground: 220 20% 98%;
    --primary: 220 100% 60%;
    --primary-foreground: 220 20% 98%;
    --secondary: 220 30% 20%;
    --secondary-foreground: 220 20% 98%;
    --muted: 220 30% 20%;
    --muted-foreground: 220 20% 70%;
    --accent: 220 30% 20%;
    --accent-foreground: 220 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 220 20% 98%;
    --border: 220 30% 25%;
    --input: 220 30% 25%;
    --ring: 220 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
